<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
        font-family:Arial;
        background-color: #6B6B68;
        text-align: center;
        height: 100%;
        }
        .container {
        padding:50px;
        height:10%;
        background-color: #85deb9;
        }
        input[type=text], input[type=password], input[type=email] {
        text-align: center;
        width:50%;
        padding:10px;
        margin: 20px;
        border: none;
        background-color: #F1EAF2;
        }
        .logbut {
        background-color: #A74139;
        color: white;
        padding: 10px 20px;
        margin :8px 0;
        border: solid pink;
        width: 50%;
        align: center;
        }
    </style>
</head>
<body>
<form action="/credentials/login/" method="post">
    {% csrf_token %}
  <div class="container">
    <h2 style="text-align:center;">Login</h2>
      {% for msg in messages %}
        <h3 style="color:red;text-align:center;">{{msg}}</h3>
        {% endfor %}
      <label><b>Username</b></label><br>
      <input type="text" name="username" placeholder="Enter your username"><br>
      <label><b>Password</b></label><br>
      <input type="password" name="password" placeholder="Enter Your password"><br>
      <button type="submit" class="logbut">Login</button><br>
      <p>Don't have an account <a href="/credentials">Sign up</a> </p>
  </div>

</form>
</body>
</html>