<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        font-family:Arial, Helvetica, sans-serif;
        background-color: blue;
        }

        {
        box-sizing: border-box;
        }
        *{box-sizing:border-box;
        }

        /* add padding to container */
        .container {
        padding: 20px;
        background-color: #85DEB9;
        }

        /* full width input field */
        input[type=text], input[type=password], input[type=email] {
        width: 100%;
        padding :10px;
        margin: 0px 1 22px 0;
        display: inline-block;
        border: none;
        background-color: #F1EAF2;
        }

        /* Set style for register button */
        .regbut {
        background-color: #A74139;
        color: white;
        padding: 10px 20px;
        margin :8px 0;
        border: solid pink;
        width: 100%;
        align: center;
        }

    </style>
</head>
<body>

<form action="/credentials/register/" method="post">
    {% csrf_token %}
    <div class="container">
        <h2>Register</h2>
        {% for msg in messages %}
        <h3 style="color:red;text-align:center;">{{msg}}</h3>
        {% endfor %}
        <p>Please fill in this form to create an account.</p>
        <label><b>Username</b></label><br>
        <input type="text" name="username" placeholder="Enter your username"><br>

        <label><b>First Name</b></label><br>
        <input type="text" name="first_name" placeholder="Enter your first name"><br>

        <label><b>Last Name</b></label><br>
        <input type="text" name="last_name" placeholder="Enter your last name"><br>

        <label><b>Email</b></label><br>
        <input type="email" name="email" placeholder="Enter your email"><br>

        <label><b>Password</b></label><br>
        <input type="password" name="password" placeholder="Enter your password"><br>

        <label><b>Retype Password</b></label><br>
        <input type="password" name="password1" placeholder="Confirm your password"><br>

        <p>By creating an account you agree to our <a href="#">Terms & conditions</a></p>


        <button type="submit" class="regbut">Register</button>

    </div>
    <div class="container">
        <p style="text-align:center">Already have an account? <a href="/credentials/login">Login</a> </p>
    </div>
</form>

</body>
</html>